# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Oidc configuration
quarkus.oidc.auth-server-url = ${AUTH_SERVER_URL}
quarkus.oidc.client-id = ${AUTH_CLIENT_ID}

# Keycloak admin configuration
metamind.keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET}
metamind.keycloak.admin.admin_client_id=${KEYCLOAK_ADMIN_CLIENT}
metamind.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
metamind.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
metamind.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
metamind.keycloak.admin.host=${KEYCLOAK_ADMIN_URL}